spring.application.name=sessions-app


server.address = 0.0.0.0
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/android_project
spring.datasource.username=postgres
spring.datasource.password=16082003
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

