spring.application.name=sessions-app


server.address = 0.0.0.0
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sessions_db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.file.name=logs/app.log
logging.file.path=logs


logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/messages