<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mironov.myapplication.SplashFragment"
        android:label="splashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_listFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mironov.myapplication.LoginFragment"
        android:label="LoginFragment">
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.mironov.myapplication.RegistrationFragment"
        android:label="RegistrationFragment">
    </fragment>

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.mironov.myapplication.LobbyFragment"
        android:label="firstFragment"
        />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.mironov.myapplication.ui.SearchFragment"
        android:label="secondFragment"
        />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.mironov.myapplication.ui.ProfileFragment"
        android:label="thirdFragment"
        />
</navigation>