<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.fragment_not_in_lobby">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы не присоединились к лобби"
            app:layout_constraintBottom_toTopOf="@id/findLobbyBtn"
            app:layout_constraintRight_toRightOf="@id/findLobbyBtn"
            app:layout_constraintLeft_toLeftOf="@id/findLobbyBtn"
            android:layout_marginBottom="30dp"
             />

        <Button
        android:id="@+id/findLobbyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти лобби"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>